# NetworkMegaConfigurator

./: AdapterButton.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkMegaConfigurator.csproj  NetworkMegaConfigurator.sln  QuickAction.cs  README.md
Commands/: ApplyAdapterConfigurationCommand.cs  AsyncCommandBase.cs  BaseCommand.cs  CloseModalCommand.cs  CommandBase.cs  NavigateCommand.cs  OpenUrlCommand.cs  RefreshAdaptersCommand.cs  SaveConfigToFavoritesCommand.cs  SetDhcpCommand.cs  SetStaticCommand.cs  ToggleFavoriteCommand.cs
Components/: AdapterButton.xaml  AdapterButton.xaml.cs  QuickAction.cs
Converters/: SelectionButtonBooleanToColorConverter.cs  SpeedToColorConverter.cs  SpeedToIconConverter.cs
Exceptions/: InvalidIpException.cs
Models/: Adapter.cs  AdapterConfiguration.cs  AdapterList.cs  ConfigurationModel.cs
Stores/: FavoritesStore.cs  ModalNavigationStore.cs  NavigationStore.cs  RecentsStore.cs
Themes/: Generic.xaml
ViewModels/: AdapterViewModel.cs  AppliedConfigViewModel.cs  ConfigureAdapterViewModel.cs  HomeViewModel.cs  MainViewModel.cs  QuickActionViewModel.cs  ViewModelBase.cs
Views/: AdapterButton.xaml  AdapterButton.xaml.cs  AppliedConfigView.xaml  AppliedConfigView.xaml.cs  ConfigureAdapterView.xaml  ConfigureAdapterView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ModalView.xaml  ModalView.xaml.cs  QuickActionView.xaml  QuickActionView.xaml.cs
